# # Project information
# sonar.projectKey=react-native-esc-pos-printer
# sonar.projectName=react-native-esc-pos-printer
# sonar.sourceEncoding=UTF-8

# # Source paths (including TS, Java, and iOS)
# # Source paths (base directories only)
# sonar.sources=src,android/src/main/java/com/posthermalprinter,ios

# # File inclusions for specific file types
# sonar.inclusions=**/*.ts,**/*.tsx,**/*.java,**/*.h,**/*.m,**/*.mm

# # Exclusions
# sonar.exclusions=**/__tests__/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/example/**

# # Java specific configurations
# sonar.java.source=1.8
# sonar.java.target=1.8
# sonar.java.binaries=android/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/posthermalprinter/

# # TypeScript specific configurations
# sonar.typescript.tsconfigPath=tsconfig.json
# sonar.javascript.tsconfigPath=tsconfig.json

# # iOS specific configurations
# sonar.objectivec.file.suffixes=.m,.mm,.h,.swift
# sonar.lang.patterns.objc=ios/*.m,ios/*.mm,ios/*.h,ios/*.swift
# sonar.cpp.file.suffixes=.cpp,.hpp,.cc,.cxx,.c,.hxx,.hh

# sonar.sourceEncoding=UTF-8


# # Test configurations
# sonar.tests=__tests__
# sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml

# # Host configuration
# sonar.host.url=http://localhost:9000


# Project information
sonar.projectKey=react-native-esc-pos-printer
sonar.projectName=react-native-esc-pos-printer
sonar.sourceEncoding=UTF-8

# Source paths (base directories only)
sonar.sources=src,android/src/main/java/com/posthermalprinter,ios

# File inclusions for specific file types
sonar.inclusions=**/*.ts,**/*.tsx,**/*.java,**/*.h,**/*.m,**/*.mm

# Exclusions
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/example/**,**/R.java,**/BuildConfig.java

# Java specific configurations
sonar.java.source=1.8
sonar.java.target=1.8
sonar.java.binaries=android/build/intermediates/javac/debug/compileDebugJavaWithJavac/classes/com/posthermalprinter/
sonar.java.test.binaries=android/build/intermediates/javac/debugUnitTest/compileDebugUnitTestJavaWithJavac/classes/com/posthermalprinter/

# Kover specific configurations
sonar.kotlin.coverage.reportPaths=android/build/reports/kover/report.xml
sonar.coverage.plugin=kover

# Test configurations
sonar.tests=__tests__,android/src/test
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts,**/*Test.java
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript specific configurations
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.tsconfigPath=tsconfig.json

# iOS specific configurations
sonar.objectivec.file.suffixes=.m,.mm,.h,.swift
sonar.lang.patterns.objc=ios/*.m,ios/*.mm,ios/*.h,ios/*.swift

# Host configuration
sonar.host.url=http://localhost:9000