# Project information
sonar.projectKey=eatme-global_react-native-pos-thermal-printer_1c82270c-872d-4016-beab-c2d94c46c490
sonar.projectName=react-native-esc-pos-printer
sonar.sourceEncoding=UTF-8

# Source paths
sonar.sources=src

# File inclusions for specific file types
sonar.inclusions=**/*.ts,**/*.tsx

# Exclusions
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/example/**

# TypeScript specific configurations
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.tsconfigPath=tsconfig.json

# Test configurations
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml